id : 27
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:38:32
 
id : 26
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 16:36:12
 
id : 28
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:40:33
 
id : 30
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:46:02
 
id : 29
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:44:45
 
id : 31
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:47:14
 
id : 32
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:47:52
 
id : 34
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 270425
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 17:02:14
 
id : 35
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 284365
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 17:02:54
 
id : 33
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:52:03
 
id : 37
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 100122
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 32000
date : 2018/06/03 17:06:06
 
id : 36
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 32000
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 32000
date : 2018/06/03 17:05:20
 
id : 38
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 92122
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 24000
date : 2018/06/03 17:07:59
 
id : 44
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:46:33
 
id : 45
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 17:47:10
 
id : 43
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:39:49
 
id : 42
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 17:38:27
 
id : 46
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:50:20
 
id : 47
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:50:34
 
id : 48
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:50:56
 
id : 49
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:33:30
 
id : 50
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:34:52
 
id : 51
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:35:04
 
id : 53
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:40:53
 
id : 52
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:39:46
 
id : 54
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:41:23
 
id : 55
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:41:30
 
id : 57
title : Sample-text-file-100]kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100]kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:41:55
 
id : 56
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:41:50
 
id : 58
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 6368456
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:01:23
 
id : 63
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:04:45
 
id : 59
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:02:09
 
id : 60
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:03:28
 
id : 61
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:03:43
 
id : 62
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:04:41
 
id : 66
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 20:34:06
 
id : 67
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 20:34:32
 
id : 69
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 20:38:22
 
id : 71
title : Sample-text-file-500kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-500kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 511274
downloadedSize : 540608
downloadedSizePart1 : 81920
downloadedSizePart2 : 72000
downloadedSizePart3 : 56000
date : 2018/06/03 21:07:09
 
id : 70
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 20:41:32
 
id : 65
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : Paused
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:05:03
id : 65
 
id : 73
title : Sample-text-file-500kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-500kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 511274
downloadedSize : 511274
downloadedSizePart1 : 170424
downloadedSizePart2 : 170424
downloadedSizePart3 : 170426
date : 2018/06/03 21:21:06
 
id : 74
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:25:44
 
id : 75
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 164120
downloadedSizePart1 : 34060
downloadedSizePart2 : 8000
downloadedSizePart3 : 24000
date : 2018/06/03 21:25:54
 
id : 76
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 174564
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 21:27:25
 
id : 78
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:33:19
 
id : 65
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : Paused
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:05:03
 
id : 77
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 21:32:27
 
id : 79
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:33:41
 
id : 80
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:34:03
 
id : 81
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:34:15
 
id : 82
title : %D9%BE%D8%B1%D9%88%DA%98%D9%87-1.pdf?forcedownload=1
url : https://ceit.aut.ac.ir/courses/pluginfile.php/16256/mod_assign/introattachment/0/%D9%BE%D8%B1%D9%88%DA%98%D9%87-1.pdf?forcedownload=1
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:35:12
 
id : 83
title : %D9%BE%D8%B1%D9%88%DA%98%D9%87-1.pdf
url : https://ceit.aut.ac.ir/courses/pluginfile.php/16256/mod_assign/introattachment/0/%D9%BE%D8%B1%D9%88%DA%98%D9%87-1.pdf
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:35:41
 
id : 86
title : 20MB.zip
url : http://ipv4.download.thinkbroadband.com/20MB.zip
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 391
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:37:55
 
id : 64
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : Paused
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 1023385
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:05:00
 
id : 85
title : asdfasdfasdf.pdf
url : https://ceit.aut.ac.ir/courses/pluginfile.php/16256/mod_assign/introattachment/0/%D9%BE%D8%B1%D9%88%DA%98%D9%87-1.pdf
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : -1
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:36:22
 
id : 84
title : hasdfasdf.pdf
url : https://ceit.aut.ac.ir/courses/pluginfile.php/16256/mod_assign/introattachment/0/%D9%BE%D8%B1%D9%88%DA%98%D9%87-1.pdf
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : -1
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:36:02
 
id : 87
title : 20MB.zip
url : http://ipv4.download.thinkbroadband.com/20MB.zip
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 391
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:38:27
 
id : 90
title : Sample-Spreadsheet-50000-rows.csv
url : https://www.sample-videos.com/csv/Sample-Spreadsheet-50000-rows.csv
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:40:24
 
id : 89
title : Sample-Spreadsheet-50000-rows.csv
url : https://www.sample-videos.com/csv/Sample-Spreadsheet-50000-rows.csv
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:40:07
 
id : 88
title : Sample-Spreadsheet-50000-rows.csv
url : https://www.sample-videos.com/csv/Sample-Spreadsheet-50000-rows.csv
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 21:39:52
 
