id : 27
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:38:32
 
id : 26
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 16:36:12
 
id : 28
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:40:33
 
id : 30
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:46:02
 
id : 29
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:44:45
 
id : 31
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:47:14
 
id : 32
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:47:52
 
id : 34
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 270425
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 17:02:14
 
id : 35
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 284365
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 17:02:54
 
id : 33
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 16:52:03
 
id : 37
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 100122
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 32000
date : 2018/06/03 17:06:06
 
id : 36
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 32000
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 32000
date : 2018/06/03 17:05:20
 
id : 38
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 92122
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 24000
date : 2018/06/03 17:07:59
 
id : 44
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:46:33
 
id : 45
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 17:47:10
 
id : 43
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:39:49
 
id : 42
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102182
downloadedSizePart1 : 34061
downloadedSizePart2 : 34061
downloadedSizePart3 : 34060
date : 2018/06/03 17:38:27
 
id : 46
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:50:20
 
id : 47
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:50:34
 
id : 48
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 17:50:56
 
id : 49
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:33:30
 
id : 50
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:34:52
 
id : 51
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:35:04
 
id : 53
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:40:53
 
id : 52
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:39:46
 
id : 54
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:41:23
 
id : 55
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 18:41:30
 
id : 57
title : Sample-text-file-100]kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100]kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:41:55
 
id : 56
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 18:41:50
 
id : 58
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 6368456
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:01:23
 
id : 63
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:04:45
 
id : 59
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:02:09
 
id : 60
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:03:28
 
id : 61
title : Sample-text-file-100kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-100kb.txt
status : done
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 102180
downloadedSize : 102180
downloadedSizePart1 : 34060
downloadedSizePart2 : 34060
downloadedSizePart3 : 34060
date : 2018/06/03 19:03:43
 
id : 62
title : Sample-text-file-1000kb.txt
url : https://www.sample-videos.com/text/Sample-text-file-1000kb.txt
status : In Progress
locationOfStorage : C:\Users\asus\Desktop\WORKS
size : 0
downloadedSize : 0
downloadedSizePart1 : 0
downloadedSizePart2 : 0
downloadedSizePart3 : 0
date : 2018/06/03 19:04:41
 
